# mail

./: pom.xml
src/main/java/com/cfang/: MailApplication.java
src/main/java/com/cfang/common/queue/: ConsumerQueue.java  MailQueue.java
src/main/java/com/cfang/configuration/: MyAdapter.java
src/main/java/com/cfang/controller/: IndexController.java  MailController.java
src/main/java/com/cfang/converter/: MailConverter.java
src/main/java/com/cfang/entity/: OaEmail.java  OaSms.java
src/main/java/com/cfang/model/: Email.java  MsgDto.java  Result.java  SmsDto.java
src/main/java/com/cfang/repository/: MailRepository.java  SmsRepository.java
src/main/java/com/cfang/service/: IMailService.java  SmsService.java
src/main/java/com/cfang/service/impl/: MailServiceImpl.java  SmsServiceImpl.java
src/main/resources/: application-dev.properties  db.sql  logback-spring.xml
src/main/resources/static/template/: welcome.flt
src/main/resources/templates/mail/: index.html
src/test/java/com/cfang/repository/: MailRepositoryTest.java
src/test/java/com/cfang/service/impl/: MailServiceImplTest.java  SmsServiceImplTest.java
